This repository conatins the code that enables DOE M100 drone to track a triangular path at various groundspeeds and altitudes. 
It depends on the DJI SDK.

## Core Contributors
Jay Patrikar (jaypat@cmu.edu)

Bastian Wagner

## Maintaner
Jay Patrikar (jaypat@cmu.edu)